{
    "name": "PerroPastorEditor",
    "rootNamespace": "",
    "references": [
        "GUID:b64606c3ddbdaaa4aac39d8bf4ea74fc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}